# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

words = input("Enter a few words (by spaces): ")
words = words.split()
for i, z in enumerate(words, 1):
    print(f"{i}. {z[:10]}")
